mongodb_uri = mongodb+srv://gangwarkeshav3:23nyDouPQ6Sq9rHn@cluster0.15vwq.mongodb.net/
port = 8000
secret_key = aqudatakeshav
CloudName= di1s7jqmx
API_Key=153732491854784
API_Secret_Key = m72psCbR-Fwawhc6LR6XNVQlpZ0